<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch todos</title>
</head>

<style>
    #{
        align-items: center;
    }
    .data {
        margin: 25px;
        padding: 25px;
        border: 1px solid #ccc;
    }
    .card {
        display: flex;
        margin-bottom: 10px;
        padding: 30px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(81, 77, 77, 0.3);
    }
    .card span {
        display: flex;
        align-items: center;
    }
    .card p {
        margin: 0;
        margin-right: 10px;
    }
</style>

<body>

    <div class="container">

        <button class="fetch-todo">Fetch Todos</button>

        <div class="data">

        </div>
    </div>


</body>

<script>

    let container = document.querySelector(".container")
    let btn = document.querySelector(".fetch-todo")
    let dataContainer = document.querySelector(".data")



    //https://jsonplaceholder.typicode.com/todos

    async function fetchApi() {

        try {

            let res = await fetch('https://jsonplaceholder.typicode.com/todos');
            let finalRes = await res.json()

            console.log(finalRes)

            finalRes.forEach(element => {
                console.log(element)

                dataContainer.append(card(element.title, element.completed))

            });



        } catch (error) {
            console.log(error)
        }

    }

    function card(title, isCompleted) {
        let card = document.createElement("div");
        card.innerHTML = `
        <div class="card">
        <span> 
            <p>${title}</p> 
            <input type="checkbox" ${isCompleted ? "checked" : " "} name="" id=""  >
        </span>
        </div>

        `

        return card
    }

    btn.addEventListener('click', fetchApi);

</script>

</html>